{
  "name": "getsetdata",
  "version": "1.0.0",
  "description": "A simple Dapp to get set Data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Poovarasi5603/Dapp-creation.git"
  },
  "author": "Poovarasi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Poovarasi5603/Dapp-creation/issues"
  },
  "homepage": "https://github.com/Poovarasi5603/Dapp-creation#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.10"
  }
}
